[mypy]
mypy_path = ./stubs

[mypy-dbutils]
ignore_missing_imports = True
disable_error_code = ["name-defined"]

[mypy-dlt]
ignore_missing_imports = True
disable_error_code = ["name-defined"]

[mypy-display]
ignore_missing_imports = True
disable_error_code = ["name-defined"]

[mypy-pyspark.sql.datasource]
ignore_missing_imports = True
disable_error_code = ["name-defined"]
